

# Allowed Hosts and CSRF Trusted Origins
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED=http://127.0.0.1
SECRET_KEY = django-insecure-bw%n&8^i801b8e)l=&6#vb4!5n29g^%^-_%t-c(^q-8fi4kx=)
# Static and Media Files
STATIC_ROOT=/var/www/static
STATICFILES_DIRS=static/assets
MEDIA_ROOT=static/media
ENABLE_WHITENOISE=1

# SQLite (Development Only)
SQLITE_PATH=db.sqlite3

# PostgreSQL Database (Production)
DB_NAME=Ghadiri_Project
DB_USER=postgres
DB_PASSWORD=h1234
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_ACTIVE=1
REDIS_HOST=localhost
REDIS_PORT=6379

# Django-Q Cluster
Q_CLUSTER_WORKERS=4
Q_CLUSTER_RECYCLE=500
Q_CLUSTER_TIMEOUT=60

# Bank Gateways
ZARINPAL_MERCHANT_CODE=
SMS_CONFIG_API_KEY=
SMS_CONFIG_ORIGINATOR=

# Locale Paths
LOCALE_PATHS=locale
DJANGO_Q_LOCALE_PATH=locale/django_q
IRANIAN_BANK_GATEWAY_LOCALE=locale/az_bank_locale